<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Weather API</title>
    <style>
        body {
            background-image: url("https://static01.nyt.com/images/2014/12/11/technology/personaltech/11machin-illo/11machin-illo-superJumbo-v3.jpg");
        }

        #weekDiv {
            height: 157px;
            width: 70%;
            margin: auto;
        }

        .main-div {
            display: flex;
            width: 70%;
            height: 423px;
            /* border: 2px solid red; */
            margin: auto;
            justify-content: space-between;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: white;
            margin-top: 5px;
        }

        .child-div {
            width: 310px;
            height: 423px;
            box-shadow: 0px 21px 35px rgb(180 185 193 / 29%);
            background-color: black;
        }

        .mapouter {
            position: relative;
            text-align: right;
            height: 423px;
            width: 600px;
            box-shadow: 0px 21px 35px rgb(180 185 193 / 29%);

        }

        input {
            width: 300px;
            height: 37px;
            font-size: 20px;
            background-color: transparent;
            border: none;
            border: 1px solid rgb(245, 240, 240);
            color: white;

        }

        button {
            height: 37px;
            width: 152px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            border: none;
            background-color: #27AE60;
            color: #FFFFFF;
            margin-top: 7px;
        }

        #container {
            margin-left: 10px;
        }

        @media only screen and (min-width: 320px) and (max-width: 780px) {
            .main-div {
                flex-direction: column;
            }

            .mapouter {
                margin-top: 10px;
            }

        }
    </style>
</head>

<body>
    <div id="weekDiv"></div>
    <div class="main-div">

        <div class="child-div">
            <input type="text" placeholder="Enter City Name..." id="name"><br>
            <div id="container"></div>
            <button onclick="getData()">Search Weather</button>
            <button onclick="getLiveLocationWeather(getLiveWeather)">Get Live Weather</button>

        </div>
        
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="423" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=207245%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                    scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
            </div>
        </div>

    </div>

</body>

</html>

<script src="index.js"></script>